// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Accion fallida',
  success: 'Accion correcta',
  download: 'Descargar',
  share: 'Compartir',
  soppingBag: 'Bolsa',
  search: 'Filtros',
  language: 'Lenguaje',
  hello: 'Hola a todos',
  close: 'Cerrar',
  addToCart: 'Agregar a la bolsa',
  doubleClickZoon: 'Doble clic para hacer zoom',
  selectOption: 'Selecciona una opción',
  variant: 'Variación',
  product: 'Producto',
  addedToCart: 'Item agregado al carrito',
  shoppingBag: 'Bolsa de compras',
  finishOrder: 'Finalizar orden',
  delete: 'Borrar',
  noProductInCart: 'Sin productos.',
  editQuantity: 'Editar cantidad',
  completePurchaseOrder: 'Completar orden',
  name: 'Nombre',
  lastName: 'Apellido',
  required: 'Este campo es requerido',
  moreThree: 'Mayor 3 caracteres',
  loweSixthing: 'Menor a 60 caracteres',
  invalidEmail: 'El valor no es una dirección de correo electrónico válida.',
  document: 'Documento',
  phone: 'Teléfono',
  phoneRegexInvalid:
    'Por favor, introduce un número de teléfono válido con el código de tu país.',
  country: 'Pais',
  city: 'Ciudad',
  address: 'Dirección',
  email: 'Correo electrónico',
  last_name: 'Apellido',
  noValid: 'Valor inválido',
  searchLabel: 'Buscar producto',
  redDress: 'Vestido rojo',
  filterByCategories: 'Filtrar por categorías',
  shareCatalog: 'Compartir catálogo',
  shareDescription:
    '¡Descubre nuestra increíble selección de productos en nuestro catálogo! Desde artículos únicos hasta las últimas tendencias, ¡encuentra todo lo que necesitas para darle un toque especial a tu vida! Haz clic en el enlace para explorar nuestro catálogo ahora mismo.',
  hashtags:
    'Catálogo,Catálogo,Inteligente,Compras,Ofertas,Estilo,Tendencias,DecoraciónHogar,IdeasRegalo,CompraAhora',
};
