export default {
  failed: 'Action failed',
  success: 'Action was successful',
  download: 'Download',
  share: 'Share',
  shoppingBag: 'Shopping bag',
  search: 'Filters',
  language: 'Language',
  hello: 'Hello all.',
  close: 'Close',
  addToCart: 'Add to shopping bag',
  doubleClickZoom: 'Double click for zoom in',
  selectOption: 'Select one option',
  variant: 'Variant',
  product: 'Product',
  addedToCart: 'Item added to cart',
  finishOrder: 'Finish order',
  delete: 'Delete',
  noProductInCart: 'No products in bag',
  editQuantity: 'Edit quantity',
  completePurchaseOrder: 'Complete purchase order',
  name: 'Name',
  lastName: 'Last name',
  required: 'This field is required',
  moreThree: 'Must be more than 3 characters',
  lowerSixty: 'Must be lower than 60 characters',
  invalidEmail: 'Value is not a valid email address',
  document: 'Document',
  phone: 'Phone',
  phoneRegexInvalid:
    'Please enter a valid phone number with your country code.',
  country: 'Country',
  city: 'City',
  address: 'Address',
  email: 'Email',
  soppingBag: 'Shopping bag',
  last_name: 'Last name',
  noValid: 'Value invalid',
  searchLabel: 'Search product',
  redDress: 'Red dress',
  filterByCategories: 'Filter by category.',
  shareCatalog: 'Share catalogue',
  shareDescription:
    '"Explore our amazing selection of products in our catalog! From unique items to the latest trends, find everything you need to add a special touch to your life! Click the link to browse our catalog right now."',
  hashtags:
    'Catalog,Catalogue,Smart,Shopping,Deals,Style,Trends,HomeDecor,GiftIdeas,ShopNow',
  downloadCatalogue: 'Download catalogue',
};
